

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bayesian1DEM: 1D inversion of electromagnetic data using trans-dimensional Markov chain Monte Carlo &mdash; Bayesian1DEM  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Bayesian1DEM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Under%20the%20hood.html">Under the hood</a></li>
<li class="toctree-l1"><a class="reference internal" href="Inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Bayesian1DEM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Bayesian1DEM: 1D inversion of electromagnetic data using trans-dimensional Markov chain Monte Carlo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <img alt="_images/MT5-3compare.png" class="align-center" src="_images/MT5-3compare.png" />
<div class="section" id="bayesian1dem-1d-inversion-of-electromagnetic-data-using-trans-dimensional-markov-chain-monte-carlo">
<h1>Bayesian1DEM: 1D inversion of electromagnetic data using trans-dimensional Markov chain Monte Carlo<a class="headerlink" href="#bayesian1dem-1d-inversion-of-electromagnetic-data-using-trans-dimensional-markov-chain-monte-carlo" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#developers">Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#citation">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Under%20the%20hood.html">Under the hood</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Under%20the%20hood.html#parameterization">Parameterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Under%20the%20hood.html#markov-chains">Markov chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="Under%20the%20hood.html#output-the-model-ensemble">Output: the model ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="Under%20the%20hood.html#flexibility">Flexibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Inputs.html">Inputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Inputs.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inputs.html#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inputs.html#inversion-parameters">Inversion parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#step1-initialize">Step1: Initialize</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#step2-run-inversion">Step2: Run Inversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#step3-assess-convergence">Step3: Assess Convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#step4-combine-chains">Step4: Combine Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#step5-plot-posterior">Step5: Plot Posterior</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#example-1-joint-inversion-of-mt-and-surface-towed-csem-field-data">Example 1: joint inversion of MT and surface-towed CSEM field data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Daniel Blatter, Anandaroop Ray

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>