

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Inputs &mdash; Bayesian1DEM  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="Examples.html" />
    <link rel="prev" title="Under the hood" href="Under%20the%20hood.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Bayesian1DEM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Under%20the%20hood.html">Under the hood</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inversion-parameters">Inversion parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bayesian1DEM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Inputs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Inputs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="inputs">
<span id="inputs-label"></span><h1>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h1>
<p><strong>Bayesian1DEM</strong> requires three types of inputs:</p>
<ul class="simple">
<li><p>Data</p></li>
<li><p>Metadata</p></li>
<li><p>Inversion parameters</p></li>
</ul>
<p>each of which is discussed below.</p>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p><strong>Bayesian1DEM</strong> is set up to invert three types of EM data:</p>
<ul class="simple">
<li><p>Magnetotelluric (MT)</p></li>
<li><p>Controlled-source electromagnetic (CSEM)</p></li>
<li><p>DC resistivity (DCR)</p></li>
</ul>
<p>The data are stored in the main structure, <em>S</em>, as follows:</p>
<p><strong>MT</strong></p>
<p>MT apparent resistivity and phase are stored in the substructure <em>S.MTdat</em>, whose elements are</p>
<ul class="simple">
<li><p><em>freqs</em> — an array (1 x nFrequencies) of the frequencies at which the MT data has been processed</p></li>
<li><p><em>TEappRes</em> –— an array (1 x nFrequencies) of the TE apparent resistivity</p></li>
<li><p><em>TEappResErr</em> –— an array (1 x nFrequencies) of the uncertainty in the TE apparent resistivity</p></li>
<li><p><em>TEphase</em> –— an array (1 x nFrequencies) of the TE phase</p></li>
<li><p><em>TEphaseErr</em> –— an array (1 x nFrequencies) of the uncertainty in the TE phase</p></li>
</ul>
<p>The forward modeling of MT apparent resistivity and phase is done in <em>MT1D.m</em>, which uses the standard
Ward and Hohmann <a class="reference internal" href="References.html#wardhohmann87" id="id1"><span>[WardHohmann87]</span></a> recursive forumla.</p>
<p><strong>CSEM</strong></p>
<p>Two types of CSEM data is supported: surface-towed data like that collected by the Scripps Porpoise
system <a class="reference internal" href="References.html#sherman15" id="id2"><span>[Sherman15]</span></a>, and generic dipole-dipole CSEM data. Both assume point or finite length dipole
transmitters, and the forward response in both cases is computed using Dipole1D <a class="reference internal" href="References.html#key09" id="id3"><span>[Key09]</span></a>. The difference
is simply that the surface-towed system assumes a number of receivers for each transmitter location, while
the generic system assumes a number of transmitters for each receiver. Since this is 1D modeling, it is
the source-receiver offset that is relevant.</p>
<p>In either case, the inverted data are inline electric field amplitude and phase, which are stored in the
substructure <em>S.stDat</em> or <em>S.obDat</em> (for “ocean-bottom”), whose elements are identical:</p>
<ul class="simple">
<li><p><em>Freqs</em> –— an array (nFrequencies x 1) of the frequencies at which the data has been collected/processed</p></li>
<li><p><em>Er</em> –—— an array (nFrequencies x nReceivers) of the log10 of the amplitude of the in-line electric field</p></li>
<li><p><em>ErErr</em> –—— an array (nFrequencies x nReceivers) of the error (uncertainty) in the log10 of the amplitude of the in-line electric field</p></li>
<li><p><em>Phase</em> –—— an array (nFrequencies x nReceivers) of the phase of the in-line electric field</p></li>
<li><p><em>PhaseErr</em> –—— an array (nFrequencies x nReceivers) of the phase of the error (uncertainty) in the in-line electric field</p></li>
</ul>
<p>The in-line electric field amplitude at the second inversion frequency at the fourth receiver is then
<em>S.Dat.Er</em>(2,4), and its uncertainty is <em>S.Dat.ErErr</em>(2,4). Thus, each row corresponds to a frequency
and each column to a receiver.</p>
<p><strong>DC resistivity</strong></p>
<p>DC apparent resistivity data are for the Schlumberger system setup and are computed using . These data are
stored in <em>S.dcrDat</em>:</p>
<ul class="simple">
<li><p><em>es</em> — an array (nElectrodeSpacings x 1) of the electrode spacings at which the data were collected</p></li>
<li><p><em>appRes</em> — an array (nElectrodeSpacings x 1) of the DC apparent resistivity</p></li>
<li><p><em>appResErr</em> — an array (nElectrodeSpacings x 1) of the error in the DC apparent resistivity</p></li>
</ul>
</div>
<div class="section" id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<p>The structure <em>S</em> contains an array indicating which data are being inverted — <strong>Bayesian1DEM</strong> natively
supports joint inversion; simply indicate which data are included and the algorithm will jointly invert
all of them (see <a class="reference internal" href="References.html#blatter19" id="id4"><span>[Blatter19]</span></a>).</p>
<ul class="simple">
<li><p><em>S.dataTypes</em> — an array (4 x 1) of logicals indicating which data types are being inverted.</p></li>
</ul>
<p>The positions refer to surface-towed CSEM, ocean bottom CSEM, MT, and DC resistivity, in that order. Thus,
the array [0 0 1 0] indicates to <strong>Bayesian1DEM</strong> that only MT data are to be inverted.</p>
<p>Additionally, both CSEM data types require two metadata substructures—one for transmitter geometries
and the other for receiver geometries.</p>
<ul class="simple">
<li><p><em>S.stTx</em> or <em>S.obTx</em> — a substructure containing all the necessary information about the CSEM
transmitter geometry:</p>
<ul>
<li><p><em>X</em>—an array of size 1 x <em>nTx</em> where <em>nTx</em> is the number of transmitter locations; contains
the x-coordinates (strike direction) of the transmitter locations</p></li>
<li><p><em>Y</em>—an array of size 1 x <em>nTx</em>; contains the y-coordinates (in-line direction) of the transmitter locations</p></li>
<li><p><em>Z</em>—an array of size 1 x <em>nTx</em> ; contains the z-coordinates (depth) of the transmitter locations</p></li>
<li><p><em>Dip</em>—float; the dip of the transmitter from horizontal (degrees).</p></li>
<li><p><em>Azimuth</em>—float; the angle of the transmitter from the strike direction (degrees). An azimuth of
90 degrees puts the transmitter in-line with the tow direction</p></li>
<li><p><em>Length</em>—float; length (meters) of the transmitter. A length of 0 tells the forward solver to treat
the transmitter as a point dipole.</p></li>
<li><p><em>WaterDepth</em>—float; water depth (meters).</p></li>
<li><p><em>Soundings</em>—an array of size 1 x <em>nTx</em>. The values are not important, only the length, which must be
the same as the lengths of the <em>X</em>, <em>Y</em>, and <em>Z</em> arrays.</p></li>
</ul>
</li>
<li><p><em>S.stRx</em> or <em>S.obRx</em> — a substructure containing all the necessary information about the CSEM
receiver geometry (Note: receiver rotations to the in-line/cross-line coordinate system must be done prior
to inversion. This code is only setup to handle the in-line electric field component and assumes the receiver
data is rotated into the in-line/cross-line coordinate system):</p>
<ul>
<li><p><em>X</em>—an array of size <em>nRx</em> x <em>nTx</em> where <em>nRx</em> is the number of surface-towed receivers and <em>nTx</em> is the
number of transmitter locations; contains the x-coordinates (strike direction) of the receiver locations (in meters).</p></li>
<li><p><em>Y</em>—an array of size <em>nRx</em> x <em>nTx</em>; contains the y-coordinates (in-line direction) of the receiver locations (in meters).</p></li>
<li><p><em>Z</em>—an array of size <em>nRx</em> x <em>nTx</em>; contains the z-coordinates (depth) of the receiver locations (in meters).</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="inversion-parameters">
<h2>Inversion parameters<a class="headerlink" href="#inversion-parameters" title="Permalink to this headline">¶</a></h2>
<p><strong>Bayesian1DEM</strong> requires that the user set a handful of parameters prior to running an inversion. These are
stored in the structures <em>S</em>, <em>S1</em>, and <em>S2</em>. Many of them are true or false flags used to toggle optional functionality.
If any of these options remain murky or you are uncertain how to use them after reading this section, consult the examples.
Each of the Step1 scripts in the Examples folder defines all the options necessary to invert those data. Copying them
in the creation of your own Step1 script is a great way to start.</p>
<p><strong>S</strong></p>
<ul class="simple">
<li><p><em>S.fixedDimension</em> — a logical (set to “true” or “false”/1 or 0) that tells <strong>Bayesian1DEM</strong> not to sample over the
number of layer interfaces or their locations. If you set this true, you must also provide the list of fixed interfaces,
including <em>S.regionBoundaryDepth</em>, in the array <em>S.TrueModel.z</em>.</p></li>
<li><p><em>S.fixedWater</em> — similar to <em>S.fixedDimension</em>, a logical that tells <strong>Bayesian1DEM</strong> not to sample over the water column
(model region 1) resistivities. This assumes that <em>S.fixedDimension</em> is also set to true and that the fixed water column
layers have been provided in <em>S.TrueModel.z</em>. It also requires that you provide a list of water column resistivities in
<em>S.TrueModel.rho</em>.</p></li>
<li><p><em>S.debug_prior</em> — a logical that causes <strong>Bayesian1DEM</strong> to ignore the likelihood (the forward codes are not called),
such that the posterior equals the prior. This is for testing/debugging the prior.</p></li>
<li><p><em>S.transform01_ab</em> — a logical that enables a depth-dependent prior distribution. For this feature to work, you must
also provide the following:</p>
<ul>
<li><p><em>S.maxRho</em> — an array of maximum allowed resistivity (the upper bound of the depth-dependent prior)</p></li>
<li><p><em>S.minRho</em> — an array of minimum allowed resistivity (the lower bound of the depth-dependent prior). Must be the same
length as <em>S.maxRho</em>.</p></li>
<li><p><em>S.zRhoLim</em> — an array (same length as <em>S.maxRho</em> and <em>S.minRho</em>) that specifies the depth (m) associated with each
upper and lower bound resistivity. <strong>Bayesian1DEM</strong> linearly interpolates to all other depths when needed.</p></li>
<li><p><em>S.prior</em> — an array (same length as each of the above) that specifies the value of the prior distribution at each
depth: 1/(S.maxRho - S.minRho).</p></li>
<li><p><em>S.dz</em> — bin width (m) used to generate an interpolation from the upper and lower resistivity bounds given above. If
<em>S.dz</em> is really fine, the forward calculations will take longer to compute; if it is too coarse, the depth-dependent
prior will likewise be coarsely defined.</p></li>
<li><p><em>S.zMin</em>, <em>S.zMax</em> — the minimum and maximum model depths over which the depth-dependent prior is defined. Should cover
the entire inversion domain.</p></li>
</ul>
</li>
<li><p><em>S.logZ</em> — “true” means <strong>Bayesian1DEM</strong> will sample the base 10 logarithm of depth; “false” means it will sample linear
depth.</p></li>
<li><p><em>S.regionBoundaryDepth</em> — the depth of the boundary between model region 1 and model region 2</p></li>
<li><p><em>S.nTemps</em> — integer number of parallel tempering temperatures to use. More temperatures means better convergence properties
but more chains in parallel and therefore more computational cost.</p></li>
<li><p><em>S.nChains</em> — Since the set of temperatures (the “temperature ladder”) includes T = 1, nTemps - nChains + 1 is the number
of chains at T = 1.</p></li>
<li><p><em>S.Tmax</em> — the temperature ladder starts at T = 1 and ends at T = Tmax, with nTemps temperatures spaced logarithmically
in between the two end members</p></li>
<li><p><em>S.B</em> — the temperature ladder, which in the Step1 scripts in the examples auto-populates using <em>nChains</em>, <em>nTemps</em>, and <em>Tmax</em>.</p></li>
<li><p><em>S.numIterations</em> — total number of iterations <strong>Bayesian1DEM</strong> will run before terminating</p></li>
<li><p><em>S.saveEvery</em> — iteration interval between saves/writing model ensemble to disk. This can be a very time consuming step, so make it
as long as you think reasonably safe. I typically keep it the same as <em>numIterations</em>, so that the save step occurs only once, at the
end.</p></li>
<li><p><em>S.displayEvery</em> — how often <strong>Bayesian1DEM</strong> will write progress output to the command window. I usually set this to 100 or so
when first running an inversion to check that the RMS misfit is converging, then start the inversion over again with a higher value</p></li>
<li><p><em>S.beta</em> – the fraction of the time that <strong>Bayesian1DEM</strong> will spend sampling model region 1. By implication (1-beta) is the
fraction of the time <strong>Bayesian1DEM</strong> will spend sampling model region 2.</p></li>
<li><p><em>S.TrueModel</em> — if <em>fixedDimension</em> is set to “true”, this holds the depths of the interfaces. In the case of synthetic inversion,
this holds (in <em>S.TrueModel.z</em> and <em>S.TrueModel.rho</em>) the “true model”.</p></li>
</ul>
<p><strong>S1</strong></p>
<ul class="simple">
<li><p><em>S1.isotropic</em> — must be set to 1 or “true”. Currently, <strong>Bayesian1DEM</strong> only inverts for isotropic resistivity models.</p></li>
<li><p><em>S1.birth_death_from_prior</em> — set to 1 to propose new layer resistivity during a “birth” step (adding a new layer) from the
prior distribution. Set to 0 to propose the new layer resistivity from a Gaussian whose mean is the current layer resistivity
of the layer the new interface splits.</p></li>
<li><p><em>S1.kInit</em> — the number of layers in the initial model regions at the start of the algorithm. Can’t be less than 1, and
should probably be set to 1 unless you have a good reason to do otherwise.</p></li>
<li><p><em>S1.kMin</em>, <em>S1.kMax</em> — the minimum and maximum allowed number of interfaces in model region 1.</p></li>
<li><p><em>S1.zMin</em>, <em>S1.zMax</em> — the minimum and maximum depths at which interfaces can be placed by <strong>Bayesian1DEM</strong></p></li>
<li><p><em>S1.rhoMin</em>, <em>S1.rhoMax</em> — the minimum and maximum allowed resistivity of layers in model region 1. These define a
uniform prior distribution for layer resistivity.</p></li>
<li><p><em>S1.UstepSize</em> – the variance of the Gaussian distribution used when perturbing the resistivities of the model layers
(during an update step). There should be <em>S.nChains</em> of these variances, increasing with temperature.</p></li>
<li><p><em>S1.BstepSize</em> – the variance of the Gaussian distribution used when determining the resistivity of a newly created layer
(during a “birth” step), unless <em>S1.birth_death_from_prior</em> is set to 1, in which case this array is ignored. Should be
an array <em>S.nChains</em> elements long (one for each parallel tempering chain, as above)</p></li>
<li><p><em>S1.BstepSize</em> – the variance of the Gaussian distribution used when determining the new location of an interface
during a move step. As usual, there should be <em>S.nChains</em> of these in this array.</p></li>
</ul>
<p><strong>S2</strong></p>
<p>The input parameters for <em>S2</em> are identical to those for <em>S1</em>, but apply to model region 2 instead.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Under%20the%20hood.html" class="btn btn-neutral float-left" title="Under the hood" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Daniel Blatter, Anandaroop Ray

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>