

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; Bayesian1DEM  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="Bayesian1DEM: 1D inversion of electromagnetic data using trans-dimensional Markov chain Monte Carlo" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Bayesian1DEM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#developers">Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citation">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Under%20the%20hood.html">Under the hood</a></li>
<li class="toctree-l1"><a class="reference internal" href="Inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bayesian1DEM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><em>Bayesian1DEM: 1D inversion of electromagnetic data using trans-dimensional Markov chain Monte Carlo</em></p>
<p><strong>Bayesian1DEM</strong> is a suite of codes that collectively invert electromagnetic geophysical data for 1D models
of subsurface resistivity using a trans-dimensional Markov chain Monte Carlo (trans-D MCMC) algorithm.
Trans-D MCMC is a Bayesian inversion method that draws samples from a posterior probability density function,
conditional on prior assumptions and geophysical data. The product of trans-D MCMC inversion is a collection
of models referred to as the <em>model ensemble</em> from which statistical properties of the model parameters can
be derived. In other words, the model ensemble tells you how well you can know/constrain the model
parameters you inverted for, given the data you inverted. For a detailed description of the algorithm that
is, I hope, accessible and easy to learn from, see <a class="reference internal" href="References.html#blatter19" id="id1"><span>[Blatter19]</span></a>.</p>
<p>The EM data types that are currently supported are</p>
<ul class="simple">
<li><p>Magnetotelluric data, using the recursion method of Ward and Hohman <a class="reference internal" href="References.html#wardhohmann87" id="id2"><span>[WardHohmann87]</span></a></p></li>
<li><p>Controlled source electromagnetic data, using Dipole 1D <a class="reference internal" href="References.html#key09" id="id3"><span>[Key09]</span></a>. The Dipole 1D CSEM forward code
is currently only supported on MacOS</p></li>
<li><p>DC resistivity</p></li>
</ul>
<div class="section" id="developers">
<h2>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h2>
<p>This code was developed by Daniel Blatter and Anandaroop Ray, who grateful acknowledge funding support
from the <a class="reference external" href="https://marineemlab.ucsd.edu/semc.html">Scripps Seafloor Electromagnetic Methods Consortium</a>
and the <a class="reference external" href="http://emrc.ldeo.columbia.edu">Electromagnetic Methods Research Consortium at Columbia University</a>.</p>
</div>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>If you publish results using Bayesian1DEM, please cite:</p>
<blockquote>
<div><p>Blatter, Daniel, et al. “Bayesian joint inversion of controlled source electromagnetic and magnetotelluric
data to image freshwater aquifer offshore New Jersey.” <em>Geophysical Journal International</em> 218.3 (2019): 1822-1837.
DOI: <a class="reference external" href="https://doi.org/10.1093/gji/ggz253">10.1093/gji/ggz253</a></p>
</div></blockquote>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Bayesian1DEM is made freely available under the <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPLv3 license</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Bayesian1DEM: 1D inversion of electromagnetic data using trans-dimensional Markov chain Monte Carlo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Daniel Blatter, Anandaroop Ray

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>