

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>References &mdash; Bayesian1DEM  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Examples" href="Examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Bayesian1DEM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Under%20the%20hood.html">Under the hood</a></li>
<li class="toctree-l1"><a class="reference internal" href="Inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bayesian1DEM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>References</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/References.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="references">
<span id="sect-references"></span><h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<span class="target" id="id1"></span><dl class="citation">
<dt class="label" id="blatter19"><span class="brackets">Blatter19</span></dt>
<dd><p>Blatter, Daniel, et al. “Bayesian joint inversion of controlled source electromagnetic and magnetotelluric
data to image freshwater aquifer offshore New Jersey.” <em>Geophysical Journal International</em> 218.3 (2019): 1822-1837.
DOI: <a class="reference external" href="https://doi.org/10.1093/gji/ggz253">10.1093/gji/ggz253</a></p>
</dd>
<dt class="label" id="wardhohmann87"><span class="brackets">WardHohmann87</span></dt>
<dd><p>Ward, Stanley H., and Gerald W. Hohmann. “Electromagnetic theory for geophysical applications.”
<em>Electromagnetic Methods in Applied Geophysics: Voume 1, Theory</em>. Society of Exploration Geophysicists, 1988. 130-311.
DOI: <a class="reference external" href="https://doi.org/10.1190/1.9781560802631.ch4">10.1190/1.9781560802631.ch4</a></p>
</dd>
<dt class="label" id="key09"><span class="brackets">Key09</span></dt>
<dd><p>Key, Kerry. “1D inversion of multicomponent, multifrequency marine CSEM data: Methodology and synthetic
studies for resolving thin resistive layers.” <em>Geophysics</em> 74.2 (2009): F9-F20.
DOI: <a class="reference external" href="https://library.seg.org/doi/abs/10.1190/1.3058434">10.1190/1.3058434</a>.</p>
</dd>
<dt class="label" id="sherman15"><span class="brackets">Sherman15</span></dt>
<dd><p>Sherman, Dallas, Peter Kannberg, and Steven Constable. “Surface towed electromagnetic system for mapping
of subsea Arctic permafrost.” Earth and Planetary Science Letters 460 (2017): 97-104. DOI:
<a class="reference external" href="https://doi.org/10.1016/j.epsl.2016.12.002">10.1016/j.epsl.2016.12.002</a>.</p>
</dd>
<dt class="label" id="gustafson19"><span class="brackets">Gustafson19</span></dt>
<dd><p>Gustafson, Chloe, Kerry Key, and Rob L. Evans. “Aquifer systems extending far offshore on the US
Atlantic margin.” <em>Scientific reports</em> 9.1 (2019): 1-10.
DOI: <a class="reference external" href="https://www.nature.com/articles/s41598-019-44611-7">s41598-019-44611-7</a>.</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Daniel Blatter, Anandaroop Ray

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>